# Configuraci贸n de SSSD para integraci贸n con LDAP y Kerberos

[sssd]
services = nss, pam
config_file_version = 2
domains = areinoso.com

[domain/areinoso.com]
id_provider = ldap
auth_provider = krb5

# --- Configuraci贸n LDAP ---
ldap_uri = ldap://<IP_DEL_SERVIDOR>
ldap_search_base = dc=areinoso,dc=com
ldap_id_use_start_tls = false
ldap_tls_reqcert = never

# --- Configuraci贸n Kerberos ---
krb5_server = <IP_DEL_SERVIDOR>
krb5_realm = AREINOSO.COM

enumerate = true
cache_credentials = true